## 数据库连接配置
framework.jdbc.driver=com.mysql.cj.jdbc.Driver
framework.jdbc.url=jdbc:mysql://127.0.0.1:3306/laboratory?characterEncoding=UTF-8&serverTimezone=GMT%2B8
framework.jdbc.username=root
framework.jdbc.password=1234

framework.base.packages=com.sydml.framework
framework.jsp.path=/WEB-INF/view
framework.asset.path=/asset/
## 默认编码配置
framework.http.encoding.charset=UTF-8
framework.http.encoding.force=true
framework.http.encoding.enabled=true
framework.tomcat.uri-encoding=UTF-8
