#服务名称
spring.application.name=eureka-service
#端口号
server.port=1111

eureka.instance.hostname=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}
#是在注册中心url中不显示ip地址前缀
eureka.instance.prefer-ip-address=false
#注册中心
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
spring.cloud.config.discovery.enabled=true
#注册中心的服务id
spring.cloud.config.discovery.serviceId=eureka-server