spring.application.name=server
server.port=7001
eureka.instance.hostname=localhost
#是否注册给服务中心
eureka.client.register-with-eureka=false
# 是否检索服务
eureka.client.fetch-registry=false
# 治理客户端服务
eureka.client.service-url.defalultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#关闭自我保护(生产时打开该选项)
eureka.server.enable-self-preservation=false
#扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=5000

# 注册时显示ip
#eureka.instance.prefer-ip-address=true
